<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/impact/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


    <title>Fragile Removals-melbourne</title>
</head>

<body>

   <header class="site-header">
        <div class="menu">
            <button type="button" class="toggle-btn"><img src="images/bar.png" alt="img"></button>
            <div class="container">
                <div class="menu-padding">
                    <div class="row align-items-center ">
                        <div class="col-xl-5 col-md-6">
                            <div class="Fragile-text text-left">
                                <a href="index.html">
                                    <h1><span>Fragile </span> removals <span>& </span>storage</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-6">
                            <div class="Fragile-text Fragile-text1 text-lg-right text-left">
                                <h2> <span class="call-img"><img src="images/call.png" alt="img"></span> 1300-857-696</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-menu">
                <div class="menu-toggle">
                    <button type="button" class="cross-btn"><img src="images/cross.png" alt="img"></button>
                    <nav class="bottom_nav">
                        <ul class="p-0 m-0">
                            <li><a href="index.html">Home </a>
                            </li>
                            <li class="nav-dropdown">
                                <a href="javascript:;">Local Removals</a>
                                <span class="nav-arrow"></span>
                                <ul class="sub_menu">
                                    <li><a href="melbourne.html">Melbourne</a></li>
                                    <li><a href="brisbane.html">Brisbane</a></li>
                                    <li><a href="perth.html">Perth</a></li>
                                    <li><a href="sydney.html">Sydney</a></li>
                                </ul>
                            </li>
                            <li class="nav-dropdown">
                                <a href="javascript:;">Interstate Removals</a>
                                <span class="nav-arrow"></span>
                                <ul class="sub_menu">
                                    <li><a href="from-melbourne.html">From Melbourne</a></li>
                                    <li><a href="from-brisbane.html">From Brisbane</a></li>
                                    <li><a href="from-perth.html">From Perth</a></li>
                                    <li><a href="from-sydney.html">from sydney</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Business Relocation</a></li>
                            <li class="nav-dropdown">
                                <a href="javascript:;">Storage Gallery</a>
                                <span class="nav-arrow"></span>
                                <ul class="sub_menu">
                                    <li><a href="mobile-storage.html">mobile storage</a></li>
                                    <li><a href="container-storage.html">Container Storage</a></li>
                                    <li><a href="storage-rates.html">Storage Rates</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="javascript:;">Resources</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>




    <section class="banner-sec">
        <div class="container">
            <button type="button" class="getquotes" data-toggle="modal" data-target="#quotesform">Get A <br>Quote</button>
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="images/FRA_Logo.png">
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>
    <section class="logo-sec py-80">
        <div class="container">
            <ul class="d-flex flex-wrap p-0 justify-content-center">
                <li><img src="images/2020.png" alt="img"></li>
                <li><img src="images/2019.png" alt="img"></li>
                <li><img src="images/2018.png" alt="img"></li>
                <li><img src="images/2017.png" alt="img"></li>
                <li><img src="images/2016.png" alt="img"></li>
                <li><img src="images/2014.png" alt="img"></li>
            </ul>
        </div>
    </section>



    <section class="content-sec pb-80  bg-white">
        <div class="container">
            <h2 class="comm-heading">Removalists Melbourne, VIC</h2>
            <h3>Why Choose Us As Your Movers?</h3>
            <p>Fragile Removals is a trusted removalist company in Australia, with a track history of more than 15 years of providing premium and competitively priced services. There are many reasons why chose us for your relocation, including:</p>
            <h4>Our Vehicles</h4>
            <p>Our large comprehensive fleet of trucks are suitable for jobs of any scale, they are all clean and furnished with the necessary equipment for the safe transferal of your possessions</p>
            <h4>Well Priced Service!</h4>
            <p>We will not beaten on price by any other accredited companies providing a similar service. Guaranteed! We price our service competitively to insure you will be satisfied on all fronts. So that when friends or family mention they will be moving soon you will not hesitate to recommend us.</p>
            <h4>Reliable, Professional, Experienced</h4>
            <p>Our team of movers are professionally trained to meet the high standards set by the Australian Furniture Remover Association, they have all been police checked to insure our clients are in good hands. Our workers undergo Occupational Health and Safety training as part on our comprehensive training modules, that cover not only the physical aspects of furniture removal but extend to customer contact, customer service, company vision and corporate goals, insuring you get not only experienced professionals, but movers that understand our clients and the level of service we require in order to position our service above other industry standards. For any type of removals job we will strictly follow all industry standards.</p>
            <div class="logo-img">
                <ul class="flex-wrap d-flex p-0 align-items-center justify-content-center">
                    <li><img src="images/AFRA_Member_Logo_Colour.png" alt="img"></li>
                    <li><img src="images/any.png" alt="img"></li>
                </ul>
            </div>
            <h4>Industry Accredited</h4>
            <p>Fragile is proud to be a member of the Australian Furniture Removers Association (AFRA) that acts as a regulator for the industry and insures all registered moving companies conform to a strict code of conduct, hold all required insurance policies, provide training to all staff members, insures that offices and storage facilities are fit for public access and that appropriate vehicles are used to provide the service. Using an AFRA member insures your choice of mover anywhere in Australia is a sound choice!</p>
            <h4>Fully Insured</h4>
            <p>Our insurance policies! All removalists Melbourne wide should hold the appropriate insurance policies. Feel free to ask for a copy our carriers legal liability, cargo insurance, public liability or WorkCover insurance. Please note these are our insurance policies that cover us whist providing services around Victoria. We hold an FSRA licence and can legally provide you with advice regarding most types of insurance that may be required when relocating.</p>
            <h4>Exceptional Customer Service</h4>
            <div class="about-box">
                <ul>
                    <li>Our management software enables you to view your quotes, make bookings, view past booking, communicate on record, view inventory lists and provide feedback.</li>
                    <li>We provide a varied range of ancillary services that reduce the hassle, timing issues and higher cost associated with relocating, which you can read about further below.</li>
                    <li>Unlike some other companies, we do not charge fuel levies or extra fees for stairs or steep driveways.</li>
                    <li>We pride ourselves on being the best removalists that Melbourne has to offer, so do not hesitate to ask us any questions you may have, no matter how difficult it sounds.</li>
                    <li>We are more than willing and capable to be flexible according to your needs, including making extra stops or picking up items along the way, keep items over night or working after hours. Just give us a call or send an email outlining your special requirements and we will do everything we can to accommodate your requests on moving day.</li>

                </ul>
            </div>
            <h2 class="comm-heading">What Services Do We Provide?</h2>
            <p>Wherever you are located throughout the metro area and the surrounding regions, you can trust Fragile for:</p>
            <div class="about-box">
                <ul>
                    <li>Home removal</li>
                    <li>Office and commercial removal</li>
                    <li>Furniture relocation</li>
                    <li>Interstate</li>
                    <li>Storage, mobile storage and container storage</li>
                    <li>Prepacking and unpacking</li>
                    <li>Cleaning services</li>
                    <li>Handyman Service</li>
                    <li>Disconnection and reconnections of utilities</li>
                    <li>And so much more!</li>
                </ul>
            </div>
            <p>Call us today on 1800 500 584 for more information and get a free moving estimate and see how affordable our movers are.</p>
            <p>We understand that customers are our biggest asset and will make sure to provide you with a timely and professional service whilst insuring you are always well informed. You will be able to reach us at the office six days a week and will be provided with after hours support by our dispatches for your convenience. Fragile Removals will stop at nothing to ensure your house, office or business move is easy and stress-free.</p>
            <h4>The Stress Free Moving Experience</h4>
            <p>Providing excellent relocation services at a fairly reasonable price is our business. Our goal is to provide our clients with a stress-free experience whether moving their home or office locally or interstate. Before hiring our movers in Melbourne, we want you to know more about our company and the services we’ve been offering our customers by answering some questions. It is our hope that this information will be helpful to you in deciding to choose Fragile Removals for your next home or office relocation. This list of Q&As is not exhaustive, so feel free to contact us if you have other questions. </p>
            <h2 class="comm-heading">How can I be sure that your people can do the job well?</h2>
            <p>Our company takes pride in providing an excellent service to our clients. But this would not be possible if we didn’t have the right people for the job. Our team of Melbourne movers have been through through strict qualification and training before being deployed to meet our clients face to face. </p>
            <p>As an accredited member of AFRA (Australian Furniture Remover Association), we need to make sure that all our staff are professionally trained to follow (or better yet exceed) the set standards in the moving industry. Moreover, our movers are reliable, prompt, friendly, courteous and helpful in providing excellent customer service, which is attested to by many of our clients in the past 15 years. </p>
            <h2 class="comm-heading">How much does your moving service cost?</h2>
            <p>The cost of moving depends on many factors, such as the distance from the pick-up point in Melbourne to the planned destination, the quantity and type of possessions to be moved, how many movers will be needed and the time of the day or the day of the week when the move will take place. Generally, you can expect a higher price for moving a big quantity of items over a long distance scheduled to be transported on a Saturday or Sunday. The price may also be affected by the extra services that a client would avail for the entire process of the move. The best way to know a more or less accurate cost of your relocation needs is to get a free quote. </p>
            <h2 class="comm-heading">How secure are my belongings if I choose your moving company in Melbourne?</h2>
            <p>If you choose Fragile Removals to move the valuables of your home or office, we assure you that we will take the utmost care to protect everything from being broken or damaged. Our professional moving staff know how to carry things in and out of a place the right way, so that there will be no damage to any of your possessions and even to the floor, doors and walls of your new property. </p>
            <p>But, in case an accident happens and things get broken (though this is very unlikely) there is no need to worry. We have insurance policies to cover the goods we transport. Just ask about the details of our insurance coverage from our customer support team, so you can be worry-free when moving with us. In any case, we give assistance to our clients should there be a need to claim damages. </p>
            <h2 class="comm-heading">Do you offer packing services? What other services do you offer?</h2>
            <p>If you’re very busy and need help packing your stuff, our expert packers in Melbourne can also help you with that. Packing of items is usually done per room so that unpacking them later in your new place will be easier and more organized. Our packing system uses a combination of packing supplies (cardboard boxes, bubble wraps, crates, straps, etc) to ensure that different items, i.e. clothes, fragile things, furniture and appliances, are packed accordingly so they are not broken or damaged when loading, unloading and transporting. </p>
            <p>In case you also need temporary storage for your possessions, we also provide this service to many of our clients. We have secure storage facilities located in Melbourne, so whether you are moving in or moving out of the city, we can take care of storing your belongings while waiting for the new place to be ready. If you’re ready to get your stuff back, just let us know and we’ll deliver them right to your front door.</p>
            <h2 class="comm-heading">Can your transport vehicle accommodate all our stuff?</h2>
            <p>Fragile Removals has different sizes of trucks that can accommodate both small and big moving jobs to any area in Melbourne. We make sure to maximize the space in the truck while ensuring that everything is secure while in transit. By determining the truck size that is most appropriate to the volume of belongings that our clients have, our clients are able to save more on delivery costs. This is especially important when moving over long distances as it translates to more gas savings and shorter delivery time.</p>
            <h2 class="comm-heading">How can I get a quote for the moving service I need?</h2>
            <p>We offer a free quote to all our prospective clients who can either call our contact number 1800 500 584 to speak to one of our customer support agents or fill out the quick quote form on our website to get a reply from our agents in ten minutes. Our support team can also schedule a free visit to your home or office to better assess your relocation needs so as to give a more accurate quote. </p>
            <p>We strive to give our customers a reasonable, budget-friendly quote that is commensurate to the quality service we provide. What you see in the final quote is what you pay. We don’t surprise our clients with bills charged with hidden fees like fuel levies or fees for walking up a steep driveway. If you have questions about the quote, please don’t hesitate to ask before signing to move with us.</p>
            <h2 class="comm-heading">Can we see testimonials from past customers?</h2>
            <p>We have many clients living in Melbourne that have left comments or feedback on the moving service we provided them. Please see this testimonials page to read what they have to say, which reflects the quality of our service and the expertise of our team. </p>

            <h2 class="comm-heading">Is a deposit necessary?</h2>
            <p>A deposit confirms that you are serious about contracting our Melbourne relocation services. It also ensures that you have a sure booking with our company. It is recommended to pay the deposit as soon as possible to secure your moving job with us. Hence, you can be sure that our team of movers will appear on your front door on moving day ready with our transport vehicle. </p>
            <p>If you have any other concerns or issues regarding the move you are planning, please give us a call or send us an email so that we can respond to your queries. We would be more than happy to address your concerns and we aim to be flexible to meet your needs if it is within our capacity to help. </p>

            <h5>Fragile Removals Melbourne</h5>
            <p>72/95 Napier St Fitzroy VIC 3065</p>
            <p><strong>Phone:</strong> 1800 500 584</p>




        </div>
    </section>




    <section class="QUOTE-sec text-center">
        <div class="container">
            <h2>GET A FREE QUOTE CALL 1300 857 696</h2>
        </div>
    </section>
    <section class="fragile1-sec py-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-md-0 mb-4">
                    <div class="fragile1-left">
                        <img src="images/foot-logo.png" alt="img">
                    </div>
                </div>
                <div class="col-md-8 mb-md-0 mb-4">
                    <div class="fragile1-right">
                        <h3>Fragile Removals is a removalist company that operates in Perth, Melbourne, Brisbane and Sydney. Since our Establishment more that 15 years ago we have become the trusted name in local and interstate moves, as well as office relocations, storage facilities and much more. Our main vision is to provide a premium level of service on every job we complete, whilst also offering incredibly competitive prices.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <footer class="site-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                    <div class="foot-box">
                        <ul class="p-0 mb-3">
                            <h5>CONTACT US</h5>
                            <li><a href="javascript:;">1300 857 696</a></li>
                            <li><a href="javascript:;">info@fragileremovals.com.au</a></li>
                        </ul>

                        <ul class="p-0 mb-3">
                            <h5>SERVICES</h5>
                            <li><a href="javascript:;">Packing Services</a></li>
                            <li><a href="javascript:;">Removals Insurance </a></li>
                            <li><a href="javascript:;">Storage  </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                    <div class="foot-box">
                        <ul class="p-0 mb-3">
                            <h5>RELOCATING</h5>
                            <li><a href="javascript:;">Local Removal</a></li>
                            <li><a href="javascript:;">Interstate Removal</a></li>
                            <li><a href="javascript:;">Business Removal</a></li>
                        </ul>

                        <ul class="p-0 mb-3">
                            <h5>FRAGILE REMOVALS</h5>
                            <li><a href="javascript:;">FRAGILE REMOVALS</a></li>
                            <li><a href="javascript:;">About Us</a></li>
                            <li><a href="javascript:;">Testimonials</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                    <div class="foot-box text-center">
                        <img src="images/AFRA_Member_Logo_Colour.png" alt="img">

                    </div>
                </div>
                <div class="text-center col-12 mt-md-4 mt-sm-3">
                    <h6>www.fragileremovals.com.au </h6>
                    <p>© 2020 Fragile Removals & Storage. All rights reserved </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="quotesform" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    <div class="QuickQuote-common QuickQuote1">
                        <h3>Get A Free Quote</h3>
                        <p>Please Select A Service </p>
                        <div class="row">
                            <div class="col-4">
                                <a href="javascript:;" class="qa"><img src="images/q1.png" alt="img" class="q1"><img src="images/q1-white.png" alt="img" class="q1-white"></a>
                                <h6>LOCAL</h6>
                            </div>
                            <div class="col-4">
                                <a href="javascript:;" class="qa"><img src="images/q2.png" alt="img" class="q2"><img src="images/q2-white.png" alt="img" class="q2-white"></a>
                                <h6>INTERSTATE</h6>
                            </div>
                            <div class="col-4">
                                <a href="javascript:;" class="qa"><img src="images/q3.png" alt="img" class="q3"><img src="images/q3-white.png" alt="img" class="q3-white"></a>
                                <h6>STORAGE</h6>
                            </div>
                        </div>
                    </div>

                    <div class="QuickQuote-common QuickQuote2">
                        <h3>Get A free Quote</h3>
                        <p>When Would You Like To Move?</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Please Select Date">
                            </div>
                        </form>
                        <img src="images/calender.jpg" alt="img">
                        <div class="qouates-pagination">
                            <ul class="p-0 d-flex justify-content-center align-items-center">
                                <li><a href="javascrpt:;" class="btn">Previous</a></li>
                                <li><a href="javascrpt:;" class="middile-btn">Step 1 of 5</a></li>
                                <li><a href="javascrpt:;" class="btn">Next</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="QuickQuote-common QuickQuote3">
                        <h3>Get A free Quote</h3>
                        <p>Where are You Moving To?</p>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Moving From (Suburb) (State)</label>
                                <input type="text" class="form-control" placeholder="" value="WANTIRNA SOUTH VIC 3152">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Moving To (Suburb) (State)</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </form>

                        <div class="qouates-pagination">
                            <ul class="p-0 d-flex justify-content-center align-items-center">
                                <li><a href="javascrpt:;" class="btn">Previous</a></li>
                                <li><a href="javascrpt:;" class="middile-btn">Step 1 of 5</a></li>
                                <li><a href="javascrpt:;" class="btn">Next</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="QuickQuote-common QuickQuote4">
                        <h3>Get A free Quote</h3>
                        <p>Tell Us About Yourself</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name:">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Surname:">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Contact Number:">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email:">
                            </div>

                        </form>

                        <div class="qouates-pagination">
                            <ul class="p-0 d-flex justify-content-center align-items-center">
                                <li><a href="javascrpt:;" class="btn">Previous</a></li>
                                <li><a href="javascrpt:;" class="middile-btn">Step 1 of 5</a></li>
                                <li><a href="javascrpt:;" class="btn">Next</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="QuickQuote-common QuickQuote5">
                        <h3>Get A free Quote</h3>
                        <p>What Size Is Your Current Location?</p>
                        <div class="row">
                            <div class="col-3">
                                <a href="javascript:;" class="qa"><img src="images/q4.png" alt="img" class="q4"><img src="images/q4-white.png" alt="img" class="q4-white"></a>
                                <h6>1 Bedroom</h6>
                            </div>
                            <div class="col-3">
                                <a href="javascript:;" class="qa"><img src="images/q5.png" alt="img" class="q5"><img src="images/q5-white.png" alt="img" class="q5-white"></a>
                                <h6>2 -3 Bedroom</h6>
                            </div>
                            <div class="col-3">
                                <a href="javascript:;" class="qa"><img src="images/q6.png" alt="img" class="q6"><img src="images/q6-white.png" alt="img" class="q6-white"></a>
                                <h6>4 + Bedroom</h6>
                            </div>
                            <div class="col-3">
                                <a href="javascript:;" class="qa"><img src="images/q7.png" alt="img" class="q7"><img src="images/q7-white.png" alt="img" class="q7-white"></a>
                                <h6>Just A Few Items</h6>
                            </div>

                        </div>
                    </div>

                    <div class="QuickQuote-common QuickQuote6">
                        <h3>REVIEW YOUR QUOTE</h3>
                        <div class="REVIEW-detail form-group">
                            <h6>Service: Local Removal</h6>
                            <h6>Moving From: Wantirna South Moving To: Elwood</h6>

                            <h6>Size of Current Property: 2 - 3 Bedroom</h6>

                            <h6> First Name: Neil </h6>
                            <h6>Surname: Daly</h6>
                            <h6>Contact Number: 0414 615 602</h6>

                            <h6>Email: Neil.d@Fragileremovals.co.au</h6>

                        </div>
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Addtional Information (Example; Pool Table to Move)" rows="3"></textarea>
                            </div>
                        </form>

                        <div class="qouates-pagination">
                            <ul class="p-0 d-flex justify-content-center align-items-center">
                                <li><a href="javascrpt:;" class="btn">Previous</a></li>
                                <li><a href="javascrpt:;" class="middile-btn">Step 1 of 5</a></li>
                                <li><a href="javascrpt:;" class="btn">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/proper.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
